http {
    upstream web_app_cluster {
        least_conn;  # Selecciona el servidor con menos conexiones activas

        server web1:80;
        server web2:80;
        server web3:80;
        server web4:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://web_app_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

# Añadir la sección "events" (aunque esté vacía)
events {}
